# jclouds-dotcloud-tweetstore-deploy

./: .gitignore  dotcloud.yml  pom.xml  postinstall
cron/: crontab
jobs/: crontab
jobs/tweetstore/: enqueue-store-tweet-tasks.sh
tweetstore/: postinstall
tweetstore/jobs/: enqueue-store-tweet-tasks.sh
